.section-6 * {
  /* border: 1px solid; */
}
.section-6 {
  width: 100%;
  height: 16rem;
  background-color: rgba(51, 51, 51, 0.05);
}
.section-6 .grid-1 {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.section-6 .container-1 {
  width: 20rem;
}
.section-6 .container-1 img {
  display: block;
  width: 6rem;
  height: 6rem;
}
.section-6 .container-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 65rem;
  gap: 1.5rem 0;
}
.section-6 .container-2 > div {
  width: 20rem;
  color: var(--dark-grayish-blue);
  cursor: pointer;
  transition: all 0.2s;
}
.section-6 .container-2 > div:hover {
  color: var(--strong-cyan);
}
.section-6 .container-3 {
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.section-6 .container-3 .icon {
  width: 3rem;
  height: 3rem;
  position: relative;
}
.section-6 .container-3 .icon img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 900px) {
  .section-6 {
    width: 100%;

    height: auto;
    padding: 5rem 0;

    background-color: rgba(51, 51, 51, 0.05);
  }
  .section-6 .grid-1 {
    width: 90%;

    height: 100%;
    margin: 0 auto;
    display: flex;

    flex-direction: column;
    gap: 5rem;

    flex-wrap: wrap;
    align-items: center;
  }
  .section-6 .container-1 {
    width: auto;
  }
  .section-6 .container-2 {
    display: flex;

    flex-direction: column;
    text-align: center;
    width: auto;

    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem 0;
  }
  .section-6 .container-3 {
    margin-left: 0;

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
}