.section-5 * {
  /* border: 1px solid; */
}
.section-5 {
  width: 100%;
  height: 50rem;
}
.section-5 .grid-1 {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.section-5 .container-1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.section-5 .container-1 .image {
  margin-bottom: 5rem;
}
.section-5 .container-1 .image img {
  display: block;
}
.section-5 .container-1 .heading {
  text-align: center;
  margin-bottom: 1.5rem;
}
.section-5 .container-1 .body {
  text-align: center;
  margin-bottom: 4rem;
}
.section-5 .container-1 .buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  cursor: pointer;
  transition: all 0.2s;
}
@media (max-width: 900px) {
  .section-5 {
    width: 100%;

    height: auto;
    padding: 0 0 20rem;;
  }
  .section-5 .grid-1 {
    width: 90%; 

    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .section-5 .container-1 {
    width: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .section-5 .container-1 .buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;

    width: 100%;
    text-align: center;

    transition: all 0.2s;
  }
}