.section-1 {
  width: 100%;
  height: 100vh;
  background-color: var(--cream-background);
}
.section-1 .grid-1 {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.section-1 .card {
  width: 54.2rem;
  height: 39rem;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
}
.section-1 .card .container {
  flex-grow: 1 1 0;
  width: 50%;
  height: 100%; 
}
.section-1 .card .image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-1 .card .container-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 2rem;
  background-color: var(--white);
  gap: 1.5rem;
}
.section-1 .card .container-2 > div:nth-child(1) {
  font-weight: var(--primary-fw-500);
  letter-spacing: 0.5rem;
  color: var(--very-dark-blue);
}
.section-1 .card .container-2 .heading {
  font-family: var(--secondary-f);
  font-size: 3.2rem;
  font-weight: var(--secondary-fw-700);
  color: var(--very-dark-blue);
  line-height: 1em;
}
.section-1 .card .container-2 .body {
  color: var(--very-dark-blue);
  line-height: 1.6em;
}
.section-1 .card .container-2 .price {
  display: flex;
  align-items: center;
}
.section-1 .card .container-2 .price .current-price {
  font-family: var(--secondary-f);
  font-size: 3rem;
  font-weight: var(--secondary-fw-700);
  margin-right: 1rem;
  color: var(--dark-cyan);
}
.section-1 .card .container-2 .price .previous-price {
  text-decoration: line-through;
  color: var(--very-dark-blue);
}
.section-1 .card .container-2 .button {
  text-align: center;
  line-height: 4rem;
  font-weight: var(--primary-fw-700);
  border-radius: 0.5rem;
  background-color: var(--dark-cyan);
  color: var(--white);
  cursor: pointer;
  transition: all 0.1s;
}
.section-1 .card .container-2 .button:hover {
  background-color: var(--dark-cyan-hover);
}
.section-1 .card .container-2 .button::before {
  content: '\f07a';
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 1rem;
}
@media (max-width: 600px) {
  .section-1 {
    height: auto;
    padding: 5rem 0;
  }
  .section-1 .grid {
    width: 95%;
  }
  .section-1 .card {
    width: 35.6rem;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .section-1 .card .container {
    width: 100%;
  }
  .section-1 .card .image {
    flex: 1 1 0;
    height: 25rem;
  }
  .section-1 .card .container-2 {
    padding: 3rem 2rem;
  }