/* .section-1 {
  border: 1px solid tomato;
}
.section-1 * {
  border: 1px solid tomato;
} */
.section-1 {
  width: 100%;
  height: 10rem;
  padding: 0 5rem;
}
.section-1 .grid-1 {
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.section-1 .logo img {
  width: 20rem;
}
.section-1 .button {
  color: var(--pink);
  padding: 0 3rem;
  line-height: 3rem;
  border: 0.1rem solid var(--pink);
  border-radius: 10rem;
}
@media (max-width: 700px) {
  .section-1 .logo img {
    width: 12rem;
  }
  .section-1 .button {
    font-size: 1.2rem;
    padding: 0 1.5rem;
    line-height: 2.5rem;
  }
}