.section-1 {
  width: 100%;
  height: 100vh;
  background-image: url('../../images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  background-color: var(--pale-blue);
}
.section-1 .grid-1 {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.section-1 .container-1 {
  width: 35rem;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem hsla(223, 47%, 23%, 0.15);
}
.section-1 .container-1 .image {
  width: 100%;
  height: 20rem;
}
.section-1 .container-1 .image img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-1 .container-1 .card-body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 3rem 3rem;
  background-color: #fff;
}
.section-1 .container-1 .card-body .heading {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.2rem;
  font-weight: var(--primary-fw-900);
  color: var(--dark-blue);
}
.section-1 .container-1 .card-body .body {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--desaturated-blue);
  font-weight: var(--primary-fw-500);
  line-height: 1.5em;
}
.section-1 .container-1 .card-body .plan-wrapper {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 2rem;
  margin-bottom: 3rem;
  background-color: var(--very-pale-blue);
  border-radius: 1rem;
}
.section-1 .container-1 .card-body .plan-wrapper img {
  margin-right: 1rem;
  display: block;
  width: 4.5rem;
  height: 4.5rem;
}
.section-1 .container-1 .card-body .plan-wrapper > div:nth-child(2) .plan {
  margin-bottom: 0.5rem;
  font-weight: var(--primary-fw-900);
  font-size: 1.4rem;
  color: var(--dark-blue);
}
.section-1 .container-1 .card-body .plan-wrapper > div:nth-child(2) .price {
  font-size: 1.4rem;
  color: var(--desaturated-blue);
  font-weight: var(--primary-fw-500);
}
.section-1 .container-1 .card-body .plan-wrapper a {
  margin-left: auto;
  font-size: 1.4rem;
  font-weight: var(--primary-fw-700);
  text-decoration: underline;
  color: var(--bright-blue);
  cursor: pointer;
  transition: all 0.2s;
}
.section-1 .container-1 .card-body .plan-wrapper a:hover {
  text-decoration: none;
  color: hsla(245, 75%, 52%, 0.7);
}
.section-1 .container-1 .card-body .buy-button {
  text-align: center;
  line-height: 4.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  background-color: var(--bright-blue);
  color: #fff;
  font-weight: var(--primary-fw-700);
  box-shadow: 0 1.5rem 2rem hsla(223, 47%, 23%, 0.2);
  cursor: pointer;
  transition: all 0.2s;
}
.section-1 .container-1 .card-body .buy-button:hover {
  background-color: hsla(245, 75%, 52%, 0.7);
}
.section-1 .container-1 .card-body .cancel-button {
  text-align: center;
  line-height: 4.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  font-weight: var(--primary-fw-700);
  color: var(--desaturated-blue);
  cursor: pointer;
  transition: all 0.2s;
}
.section-1 .container-1 .card-body .cancel-button:hover {
  color: var(--dark-blue);
}
@media (max-width: 600px) {
  .section-1 {
    height: auto;
    padding: 5rem 0;
  }
  .section-1 .grid-1 {
    width: 90%;
  }
}