.section-1 {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.section-1 .bg-top {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}
.section-1 .bg-bottom {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
}
.section-1 .grid-1 {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "c1 c1 c1 c2 c2 c2"
    "c3 c3 c3 c3 c3 c3"
  ;
  gap: 3rem;
}
.section-1 .container-1 {
  grid-area: c1;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.section-1 .container-1 .heading {
  font-size: 4rem;
  font-weight: var(--primary-fw-700);
  color: var(--very-dark-magenta);
  max-width: 30rem;
}
.section-1 .container-1 .body {
  line-height: 1.5em;
  color: var(--very-dark-magenta);
}
.section-1 .container-2 {
  grid-area: c2;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section-1 .container-2 .rate {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 35rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--light-grayish-magenta);
  font-weight: var(--primary-fw-700);
  color: var(--very-dark-magenta);
}
.section-1 .container-2 .rate-1 {
  margin-left: -5rem;
}
.section-1 .container-2 .rate-3 {
  margin-left: 5rem;
}
.section-1 .container-2 .rate img {
  margin-right: 0.5rem;
}
.section-1 .container-2 .rate img:nth-child(5) {
  margin-right: 2rem;
}
.section-1 .container-3 {
  grid-area: c3;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
}
.section-1 .container-3 .card {
  flex: 1 1 0;
  width: 33%;
  height: auto;
  padding: 3rem;
  border-radius: 0.5rem;
  background-color: var(--very-dark-magenta);
  color: var(--white);
}
.section-1 .container-3 .card-1 {
  align-self: flex-start;
}
.section-1 .container-3 .card-2 {
  align-self: center;
}
.section-1 .container-3 .card-3 {
  align-self: flex-end;
}
.section-1 .container-3 .card .heading {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  font-weight: var(--primary-fw-500);
}
.section-1 .container-3 .card .heading .wrapper .status {
  color: var(--soft-pink);
}
.section-1 .container-3 .card .image {
  width: 4rem;
  height: 4rem;
  border-radius: 10rem;
  overflow: hidden;
  margin-right: 2rem;
}
.section-1 .container-3 .card .image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-1 .container-3 .card .text {
  line-height: 1.5em;
}
@media (max-width: 1000px) {
  .section-1 {
    height: auto;
  }
  .section-1 .container-2 .rate {
    width: 100%;
    margin-left: 0;
    min-width: 0;
    gap: 1rem;
  }
  .section-1 .container-3 .card{
    align-self: flex-start;
  }
}
@media (max-width: 600px) {
  .section-1 .grid-1 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "c1"
    "c2"
    "c3"
    ;
    gap: 3rem;
  }
  .section-1 .container-1 .heading {
    margin: auto;
    text-align: center;
  }
  .section-1 .container-1 .body {
    text-align: center;
  }
  .section-1 .container-2 {
    margin-top: 0;
  }
  .section-1 .container-3 {
    display: flex;
    flex-direction: column;
  }
  .section-1 .container-3 .card {
    width: 100%;
    background-color: var(--very-dark-magenta);
    color: var(--white);
  }
}